{
  "name": "terryhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impersin/terryhome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impersin/terryhome/issues"
  },
  "homepage": "https://github.com/impersin/terryhome#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "sendmail": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
